<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="unnamed.html">
    <script src="../kit.fontawesome.com/c794c875fd.js" crossorigin="anonymous"></script>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Payment Confirmation</title>
    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
        }

        /* Button Styles */
        .button {
            padding: 10px 13.3333333333px;
            font-size: 16px;
            font-weight: 600;
            display: block;
            max-width: 250px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            top: -1px;
            overflow: hidden;
            min-width: 150px;
            min-height: 40px;
            margin: 0 10px;
            text-align: center;
            background-color: #9D3E96;
            color: white;
            margin: 50px auto;
            line-height: 20px;
        }

        .button .title {
            position: relative;
            z-index: 1;
            transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        }

        /* Chat Icon Styles */
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #00000;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        .form {
            background-color: #fff;
            box-shadow: 0 10px 60px rgb(218, 229, 255);
            border: 1px solid rgb(159, 159, 160);
            border-radius: 20px;
            padding: 2rem .7rem .7rem .7rem;
            text-align: center;
            font-size: 1.125rem;
            max-width: 290px;
        }

        .form-title {
            color: #000000;
            font-size: 1.8rem;
            font-weight: 500;
        }

        .drop-container {
            background-color: #fff;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 2.1875rem;
            border-radius: 10px;
            border: 2px dashed rgb(171, 202, 255);
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover {
            background: rgba(0, 140, 255, 0.164);
            border-color: rgba(17, 17, 17, 0.616);
        }

        #file-input {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }

        #file-input::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        #file-input::file-selector-button:hover {
            background: #0d45a5;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4 style="text-align: center;">
            <i class="fa-solid fa-cart-shopping"></i> A settlement fee of NGN 35,000.00 is required to authorize your account to accept withdrawals from CashTube.
        </h4>
        <h5 style="text-align: center;">
            This fee will be credited back to your account along with your withdrawal amount once the authorization process is complete.
        </h5>
        <hr>
        <i class="fa-solid fa-building-columns"></i> Bank Name: <span style="float: right;"> <b>Kuda MFB</b></span><br><br>
        <i class="fa-solid fa-building-columns"></i> Account Number: <span style="float: right;"> <b>3002358997</b> </span><br><br>
        <i class="fa-solid fa-building-columns"></i> Account Name: <span style="float: right;"><b>FAVBST ENTERPRISE-CASHTUBE3</b></span><br><br>
        <i class="fa-solid fa-money-bill-trend-up"></i> Amount: <span style="float: right;"><b>NGN 35,000.00</b></span><br><br>

        <center>
            <form class="form">
                <span class="form-title">Upload Proof Of Payment</span>
                <p class="form-paragraph">
                    Upload Your Payment Proof, Our AI will Inspect Your Receipt
                </p>
                <label for="file-input" class="drop-container">
                    <span class="drop-title">Drop files here</span>
                    or
                    <input type="file" accept="image/*" required="" id="file-input">
                </label>
            </form>
        </center>
    </div>

    <div class="chat-icon" onclick="location.href='https://t.me/AlphaX24_bot'">
        <span><img id="imgg" width="50" height="50" src="https://img.icons8.com/fluency/48/technical-support.png" alt="menu--v1" /></span>
    </div>

    <script>
        $(document).ready(function () {
            $('.has-loader').click(function () {
                var pressedButton = $(this);
                if (pressedButton.hasClass('loading')) {
                    // already loading
                } else {
                    pressedButton.removeClass('reset').addClass('loading');
                    setTimeout(function () {
                        pressedButton.addClass('complete');
                        setTimeout(function () {
                            pressedButton.removeClass('loading').removeClass('complete').addClass('reset');
                        }, 259999900)
                    }, 55999999900)
                }
            });
        });
    </script>
</body>

							</html>
